{
  "name": "backbone.memory",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "underscore": "latest",
    "backbone": "latest",
    "mocha-phantomjs": "~2.0.1",
    "sinon": "~1.6.0"
  },
  "devDependencies": {
    "mocha": "latest",
    "chai": "latest"
  },
  "description": "backbone memory storage",
  "scripts": {
    "test": "node_modules/mocha-phantomjs/bin/mocha-phantomjs index.html"
  },
  "repository": "",
  "author": "torbjorn.josefsson@gmail.com",
  "license": "MIT"
}
